# ifsul-mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreatePostActivity.java  MainActivity.java  PostDetailActivity.java  SearchPostActivity.java
app/src/main/java/com/example/myapplication/adapter/: PostAdapter.java  PostDetailAdapter.java
app/src/main/java/com/example/myapplication/api/: Api.java
app/src/main/java/com/example/myapplication/client/: RetrofitClient.java
app/src/main/java/com/example/myapplication/model/: Posts.java
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_post_detail.xml  activity_search_post.xml  item_post_detail.xml  list_item_post.xml  toolbar_layout.xml
gradle/wrapper/: gradle-wrapper.properties
